<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/785124d656.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>
    <style>
          body{
            margin: 0;
        }
        .mobhead{   display: none;
        }
         .ul1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        background-color:  rgb(3, 9, 63);
        border: 2px solid black;
        width: 100%;
        position: fixed;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: azure;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown :hover .dropbtn {
        background-color: black;
    }

    li .dropdown {
        display: inline-block;
    }

    li .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(3, 9, 63);
            z-index: 1;
            width: 120px;
        }
        .dropdown-content a{
            font-size: 12;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
        background-color:yellow;
        
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

    footer {
            margin-top: 15px;
            height: 500px;
        }

        .foot-panel1 {
            color: white;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: rgb(3, 9, 63);
            color: black;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            line-height: 10px;
            margin-top: 500px;
        }

        ul {
            margin-top: 10px;
            float: left;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
        }

        .foot-panel3 {
            color: black;
             /* border-top: 0.5px solid white;  */
            height: 70px;
            display: flex;
            justify-content: center;
            font-family: algerian;

        }
        .ankit2{
            height: 70%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    .ankit1 {
        border: 20px solid rgb(243, 229, 229);
        text-align: center;
        color: black;
        width: 450px;
        height: 500px;
        font-size: 20px;
        padding: 10px;
        margin-top: 50px;
        float: left;

    }
    .ankit1:hover{
        background-color: whitesmoke;
        border: 20px solid rgb(112, 109, 109);
    }
    .ankit3 {
        text-align: right;
        color: black;
        width: 450px;
        height: 400px;
        font-size: 20px;
        padding: 10px;
        margin-top: 100px;
        margin-left: 200px;
        float: left;
        

    }
    .ankit3:hover{
        box-shadow: 2px 6px 6px 2px;
    }
    
    .veer {
        border: 1px solid red;
        border-radius: 20px;
        text-align: center;
        color: black;
        width: 350px;
        height: 350px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 2px 16px 16px 2px;
        margin-top: 30px;
        margin-left: 200px;
        float: left;
        background-color: beige;

    }
    .veer:hover{
        border-radius: 0px;
        border: 10px solid black;
    }
    .ankit4 {
        color: black;
        width: 1000px;
        height: 200px;
        font-size: 20px;
        padding: 10px;
        margin-left: 170px;
        float: left;
        color: whitesmoke;

    }
    .ankit5 {
        border: 1px solid red;
        text-align: center;
        color: black;
        width: 500px;
        height: 450px;
        font-size: 20px;
        padding: 10px;
        margin-top: 100px;
        margin-left: 100px;
        float: left;
        background-color: rgb(241, 241, 209);

    }
    .ankit5:hover{
        background-color: white;
        border: 2px solid black;
    }
    .ankit6 {
        text-align: center;
        color: black;
        width: 350px;
        height: 350px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 2px 16px 16px 2px;
        margin-top: 70px;
        margin-left: 50px;
        float: left;
        background-color:whitesmoke;

    }
    .sarika{
        color: white;
    }
   
        @media screen and (max-width: 800px) {
            .header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #DE1C13;
        position: fixed;
        width: 50%;
        display: none;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        text-align: center;
        padding: 4px 12px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown :hover .dropbtn {
        background-color: black;
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: aliceblue;
        min-width: 160px;
        box-shadow: 0px 8px 10px 0px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .Deskhead{
  padding: 0;
  margin: 0;
  display: none;
}
body{
  margin: 0;
}

.mobhead{
  width: 90%;
  padding: 5% 5% 10% 5%;
  margin: 0;
  height: auto;
  display: block;
  /*  position: relative;  */
  /* / position: fixed; / */
  border: 1px solid yellowgreen;
   color: black;
  /* / display: none; / */

}
.mobhead ul li{
  margin: 0;
  padding: 0;
  text-align: center;
  /* / border: 1px solid yellowgreen; / */
width: 100%;

}
.mobhead ul li a{
  margin: 0;
  padding: 5px 0 5px 0;
  text-align: center;
  /* / border: 1px solid yellowgreen; / */
width: 100%;
}
.mobhead ul{
  width: 100%;
  margin: 0;
  padding: 0;
  /* height: 210px; */
}
li{
  /* / width: 100%; / */
  margin: 0;
  height: auto;
  padding: 0;
}
.mobhead i{
  font-size: 30px;
  padding: 0;
  margin: 0;

}
 .mobhead .logo1{
  /* / float: left; / */
  margin: 0;
  padding: 0;
  text-align: right;
  /* / width: ; / */
}
.mobhead .logo1 img{
  float: left;
  width: auto;
  height: 50px;
}
.ankit2{
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: auto;
    border: 1px solid black;
}
.ankit3{
    width: 10%;
    margin: 0px;
}
.button{
    width: 200px;
    margin: 0%;
    padding: 0%;
}
.button1{
    width: 200px;
    margin: 0%;
    padding: 0%;
}
.ankit{
    margin: 5px 5px 5px 25px;
    padding: 0%;
}
.guru1{
    width: 90%;
    margin: 0%;
}
.guru3{
    width: 15%;
    margin: 0px 5px 5px 10px;
} 
.ankit4{
    width: 95%;
    margin: 0px;
    text-align: center;
    background-color: rgb(3, 9, 63);
}
.veer{
    width: 90%;
     margin: 20px 5px 5px 5px;    
     margin-top: 45px;
} 
.ankit5{
    width: 90%;
    margin: 5px;
    height: autopx;
}
.ankit6{
    width: 90%;
    margin: 5px;
}
.ankit1{
    width: 80%;
    margin: 5px 5px 5px 10px;
    margin-top: 0px;
    height:auto;
}
.sarika{
    margin-top: 950px;
    color: black;
}
.tanu{
    margin-top: 1500px;
}

 .foot-panel2{
                display: block;
                padding: 0px;
                margin: 0px;
                width: 360px;
                height: 1000px;
                margin-top: 1150px;
                width: 100%;
                
                

            }
            .foot-panel3{
                display: block;
                padding: 0px;
                margin: 0px;
                width: 363px;
                height: 30px;
                font-size: 10px;
                width: 100%;
                
             
            }
            .mannu{
               width: 100%;
               
            }
            .k2{
                width: 90%;
                margin-top: 1300px;
            }
            .mini{
                display: none;
                background-color: white;
                width: 100%;
                list-style: none;

            }
            .min li{
                width: 100%;

            }
            .mini li a{
                color: black;
            }
            .serv2{
                display: none;

            }
        }
    </style>
    <body>
         <div class="header">
            <ul class="ul1">
                <li><a href="#logo"><img src="images/icad logo1.jpg"
                            width="190px"
                            height="50px" style="margin-left: 150px;">
                    </a> </li>
                <li style="margin-left: 600px;"><a href="index.html">HOME</a> </li>
                <li><a href="about us.html">ABOUT</a> </li>
                <li class="dropdown"><a class="drpbtn" href="">SERVICES</a>

                    <div class="dropdown-content">
                        <a href="gre.html">GRE</a>
                        <a href="gmat.html">GMAT</a>
                        <a href="sat.html">SAT</a>
                        <a href="toefl.html">TOEFL</a>

                    </div></li>

                <li><a href="contact.html">CONTACT</a> </li>
            </ul>
        </div>
        <script>
            $(document).ready(function(){
                $(".open").click(function(){
                    $(".mini").slideToggle();
                })
            })
            $(document).ready(function(){
                $(".serv1").click(function(){
                    $(".serv2").slideToggle();
                })
            })
            </script>
        <div class="mobhead">
            <div class="logo1"><img src="images/icad logo1.jpg"><i class="fa-solid fa-bars open"></i></div> 
            <ul class="mini" style="background-color: white;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html" >About</a></li>
                <li class="serv1">Services</a></li>
                  <li  class="serv2"> <a href="gre.html">GRE</a></li>
                   <li class="serv2"> <a href="gmat.html">GMAT</a></li>
                   <li class="serv2"> <a href="sat.html">SAT</a></li>
                   <li class="serv2"> <a href="toefl.html">TOEFL</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </div>
        <!-- ______________________________________________________ -->
        <div class="ankit2" style="background-image: url(images/about\ us\ main.png);">
            <div><br>
                     <center><h1 style="font-size: 40px;color: white;"></h1></center>
            </div>
           </div>
            <!-- ______________________________________________________ -->
            <div class="ankit3">
                <img src="images/about2.jpg"height="400"width="380" style="margin: 0px;" >
            </div>
            <div class="ankit1" id="data1">
                <h2>We are ICADians Since 1999
                </h2>
                <p  style="text-align: justify;">ICADians have done fantastically well in GRE, GMAT, SAT and secured admissions in best of the universities of USA along with the handsome scholarships. ICAD and ICADians always target the top ranking universities of the world and again ICADians are successful in securing admissions in top ranking universities of USA. ICAD is the leading training centre for GRE, GMAT, SAT and TOEFL of city since 1999. ICAD till date has sent more then 4,000 students to USA for their further studies and no other institute of central India can match the expertise of training that ICAD provides to its students.<br>

                    CAD has its students in all top ranking university of USA. This year too, more than 110 ICADians are making their way to USA for higher education.
                    
                    <br></p>
            </div>
             <!-- ______________________________________________________ -->
           <div style="height: 600;width: 100%; margin-top: 650;">
            <center><h1 style="font-size: 50px;">Our Director's  </h1></center>
            <div class="veer"
            style="background-image: url(images/sarang\ sir.png);">
            <button
            style="background-color: #ffcb49;width:200px;height: 40px; margin-top: 380px;">MR. SARANG UPGANLAWAR</button> </div>
        <div class="veer"
            style="background-image: url(images/rahul\ sir.png);">
            <button
            style="background-color:#ffcb49;width:200px;height: 40px; margin-top: 380px;">MR. RAHUL UPGANLAWAR</button></div>
           </div>
                        <!-- ______________________________________________________ -->
            <div style="height: 1000;width: 100%;background-color: rgb(3, 9, 63);">
                <br>
                <br>
                <br>
                <br>
               <div class="sarika"><h1 style="font-size: 40px;text-align: center;">ICAD at a Glance...</h1></div>
              <div class="ankit4">
              <h5 style="text-align: justify;">Icad made its modest start in 1999, and it placed 30 students in the United States 2000. That was a revolution in Nagpur's history, It was for the first time that such a large number of students from Nagpur paved their way to the top ranking Universities of the United States Till date, ICAD has placed more than 2500 Candidates in USA ICADians have made their mark in all top ranking universities of USA including Harvard, Stanford, CMU, Georgia Tech, Purdue, UCLA, Yale, DUKE, TAMU, Columbia, Cornell, NYU, UT, Austin, ASU, UC, Berkeley, John Hopkins Universities etc. ICAD is a team of result-oriented people, where the personnel from various backgrounds like Engineering, Science, Medical, English, Pharmacy, Management, Software, etc are involved. Here, every ICADian receives personal attention to elicit the maximum output from him/her. It is feasible because of limited batch strength, competitive environment,and constant student-faculty interaction, ICAD provides long awaited platform for student community going abroad, where they come together, get their study companions, and share their views among themselves or with ICAD's faculty about studies, examinations, and admissions.</h5>
                </div>
                <div class="ankit5" id="data1">
                    <img src="images/cap education.png" height="50"
                            width="50">
                    <h2>Training</h2>
                    <p  style="text-align: justify;">ICAD provides comprehensive package for students seeking admission for undergraduate programs (EXCEL-SAT), Graduate programs (EXCEL-GRE) and Management programs (EXCEL-GMAT) in United States of America & Canada.<br>


                        EXCEL-GRE (GRE Training, Testing, Adrmission & VISA Asistance)<br>
                        EXCEL-SAT (SAT Training, Testing. Admission & ViSA Assistance)<br>
                        EXCEL-GMAT (GMAT Training, Testing, Admission & VISA Assistance)<br></p>
                </div>
                <div class="ankit5" id="data1">
                    <img src="images/sat.png" height="50"
                            width="50">
                    <h2>Academics at ICAD
                    </h2>
                    <p  style="text-align: justify;">With most experienced and expert ICAD Faculty, ICAD'S Training Session comprises of 12 weeks of Aptitude Grooming Training Sessions and 4 weeks of Testing Sessions. Training Session covers Vocabulary building, Comprehension, Quantitative and Analytical Writing skills development which is required to crack GRE/SAT/GMAT. Along with comprehensive training, students are provided with 1CAD's 12 updated publications for self practice. Testing session tests the students' preparation in simulated exam atmosphere with standard software, which matches standard marking system and content. ICAD is the only organization that developed the ICAD'S CRACK GRE testing software based on standard marking system and content.<br></p>
                </div>
            </div>
        </div>
       <div class="tanu"><center><h1>Testimonial</h1>
            <h2>Student say About ICAD </h2></center></div>
        <div class="ankit6" id="data1">
            <center><img src="images/pramod nayak.png
                
                " height="100"
                    width="100"></center>
            <h2>Pramod Nayak</h2>
            <p>MS in Electrical Engg. at Columbia universitiesLives in New York
                USA<br></p>
        </div>
        <div class="ankit6" id="data1">
            <div>
                <img src="images/SINGH SETTI.png" height="100"
                    width="100"></div>
            <h2>Manmeet Singh Sethi</h2>
            <p>MS in Electrical Engg. at TAMU Collage satation universitiesbased

                <br></p>
        </div>
        <div class="ankit6" id="data1">
            <center><img src="images/madhumita rai.png" height="100"
                    width="100"></center>
            <h2>maitreyi Upadhayay
            </h2>
            <p>MS in Biotechnology at SUNY, Albany USA<br></p>
        </div>
        <div class="foot-panel2" style="font-size: medium;">
            <div style="margin-left: 30px; margin-top: 40px;"><img src="images/icad logo2.jpeg"> </div>
            <div style="margin-top: 30px; margin-left: 5px; margin-right: 30px; color: white;">
                <h2>About Icad </h2>
                <div style="line-height: 25px; color:gray;"><b>ICAD is a pioneer institute in the field of training <br>for
                        GRE,TOEFL,GMAT & SAT since 1999. It has <br>successfully placed 4000 students from India in<br>
                        USA.</b></div>
                </h2>
            </div>
    
            <div>
                <h3 style="color: white; margin-top: 40px;">QUICK LINKS</h1>
                    <div style=" color:gray; font-size: 20px; line-height: 40px; margin-left: 5px;background-color: #dddddd;">
                        <ul>
                            <li>Home</li><br>
                            <li>About us</li><br>
                            <li>GRE</li><br>
                            <li>GMAT</li><br>
                            <li>SAT</li><br>
                            <li>TOEFL</li>
                        </ul>
                    </div>
            </div>
            <ul>
                <p>
                <h3 style="color:white;margin-top: 30px;">ADDRESS</h3>
                <div style="color:gray; font-size: 20px; line-height: 25px; margin-left: 5px;">Dharampeth Tower, W.H.C. Road
                    , Dharampeth<br> Nagpur-440010</div>
                <h3 style="color:white;margin-top: 30px;">CONTACT</h3>
                <div style="color:gray; font-size: 20px; line-height: 25px; margin-left: 5px;">9763022333 | 9665100333</div></ul>
                
        </div>
        <div style="color: white; width: 100%;background-color: rgb(3, 9, 63);height: 100px; text-align: center;">Copyright ©2024 Icad Insititute| Develope by  PSK Technologies Pvt.Ltd.
        </div></div>
    </body>
</html>