<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/785124d656.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/785124d656.js" crossorigin="anonymous"></script>
 
    </head>
    <style>
         body{
            margin: 0;
        }
        .mobhead{   display: none;
        }
        .ul1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        background-color:  rgb(3, 9, 63);
        border: 2px solid black;
        width: 100%;
        position: fixed;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: azure;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown :hover .dropbtn {
        background-color: black;
    }

    li .dropdown {
        display: inline-block;
    }

    li .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(3, 9, 63);
            z-index: 1;
            width: 120px;
        }
        .dropdown-content a{
            font-size: 12;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
        background-color:yellow;
        
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

    footer {
            margin-top: 0px;
            height: 500px;
        }

        .foot-panel1 {
            color: white;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: rgb(3, 9, 63);
            color: black;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            line-height: 10px;
        }

        ul {
            margin-top: 10px;
            float: left;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
        }

        .foot-panel3 {
            color: black;
             /* border-top: 0.5px solid white;  */
            height: 70px;
            display: flex;
            justify-content: center;
            font-family: algerian;

        }
        .ankit2{
            height: 75%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    .ankit1 {
        border: 10px solid whitesmoke;
        text-align: center;
        color: black;
        width: 450px;
        height: 500px;
        font-size: 20px;
        padding: 10px;
        margin-top: 250px;
        float: left;

    }
    .ankit3 {
        text-align: center;
        color: black;
        width: 450px;
        height: 500px;
        font-size: 20px;
        padding: 10px;
        margin-top: 250px;
        margin-left: 150px;
        float: left;

    }
    
    .veer {
        color: black;
        width: 400px;
        height: 400px;
        font-size: 20px;
        padding: 10px;
        margin-top: 30px;
        margin-left: 100px;
        float: left;

    }
    .veer11 {
        color: black;
        width: 200px;
        height: 250px;
        font-size: 20px;
        padding: 10px;
        margin-top: 30px;
        margin-left: 80px;
        float: left;

    }
    .ankit4 {
        color: black;
        width: 1000px;
        height: 200px;
        font-size: 20px;
        padding: 10px;
        margin-left: 170px;
        float: left;
        color: whitesmoke;

    }
    .ankit5 {
        border: 1px solid red;
        text-align: center;
        color: black;
        width: 500px;
        height: 450px;
        font-size: 20px;
        padding: 10px;
        margin-top: 100px;
        margin-left: 100px;
        float: left;
        background-color: beige;

    }
    .ankit6 {
        border: 1px solid red;
        border-radius: 20px;
        text-align: center;
        color: black;
        width: 350px;
        height: 350px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 2px 16px 16px 2px;
        margin-top: 100px;
        margin-left: 50px;
        float: left;
        background-color: beige;

    }
    .a1{
        margin-top: 100px;
        margin-left: 0px;
    }
    .tanu{
        background-color: gold;
        color: blue;
    }
    .tanu:hover{
        background-color: rgb(218, 253, 148);
    }
    @media screen and (max-width: 800px) {
            .header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #DE1C13;
        position: fixed;
        width: 50%;
        display: none;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        text-align: center;
        padding: 4px 12px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown :hover .dropbtn {
        background-color: black;
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: aliceblue;
        min-width: 160px;
        box-shadow: 0px 8px 10px 0px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .Deskhead{
  padding: 0;
  margin: 0;
  display: none;
}
body{
  margin: 0;
}

.mobhead{
  width: 90%;
  padding: 5% 5% 10% 5%;
  margin: 0;
  height: auto;
  display: block;
  /*  position: relative;  */
  /* / position: fixed; / */
  border: 1px solid yellowgreen;
   color: black;
  /* / display: none; / */

}
.mobhead ul li{
  margin: 0;
  padding: 0;
  text-align: center;
  /* / border: 1px solid yellowgreen; / */
width: 100%;

}
.mobhead ul li a{
  margin: 0;
  padding: 5px 0 5px 0;
  text-align: center;
  /* / border: 1px solid yellowgreen; / */
width: 100%;
}
.mobhead ul{
  width: 100%;
  margin: 0;
  padding: 0;
  /* height: 210px; */
}
li{
  /* / width: 100%; / */
  margin: 0;
  height: auto;
  padding: 0;
}
.mobhead i{
  font-size: 30px;
  padding: 0;
  margin: 0;

}
 .mobhead .logo1{
  /* / float: left; / */
  margin: 0;
  padding: 0;
  text-align: right;
  /* / width: ; / */
}
.mobhead .logo1 img{
  float: left;
  width: auto;
  height: 50px;
}
.ankit2{
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: auto;
    border: 1px solid black;
}
.ankit3{
    width: 10%;
    margin: 5px;
    height: 440px;
}
.button{
    width: 200px;
    margin: 0%;
    padding: 0%;
}
.button1{
    width: 200px;
    margin: 0%;
    padding: 0%;
}
.ankit{
    margin: 5px 5px 5px 25px;
    padding: 0%;
}
.guru1{
    width: 90%;
    margin: 0%;
}
.guru3{
    width: 15%;
    margin: 0px 5px 5px 10px;
} 
.ankit4{
    width: 95%;
    margin: 0px;
    text-align: center;
    background-color: rgb(3, 9, 63);
}
.veer{
    width: 100%;
     margin: 20px 5px 5px 5px;    
     margin-top: 45px;
     height: 250px;
     
} 
.ankit5{
    width: 90%;
    margin: 5px;
    height: 550px;
}
.ankit6{
    width: 90%;
    margin: 5px;
}
.ankit1{
    width: 80%;
    margin: 5px 5px 5px 10px;
    margin-top: 0px;
    height: 610px;
}
.sarika{
    margin-top: 20px;
}

 .foot-panel2{
                display: block;
                padding: 0px;
                margin: 0px;
                width: 360px;
                height: 980px;
                margin-top: 400px;
                width: 100%;
                
                

            }
            .foot-panel3{
                display: block;
                padding: 0px;
                margin: 0px;
                width: 363px;
                height: 30px;
                font-size: 10px;
                width: 100%;
                
             
            }
            .mannu{
               width: 100%;
               
            }
            .k2{
                width: 90%;
                margin-top: 1300px;
            }
            .mini{
                display: none;
                background-color: white;
                width: 100%;
                list-style: none;

            }
            .min li{
                width: 100%;

            }
            .mini li a{
                color: black;
            }
            .serv2{
                display: none;

            }
            .veer11{
                width: 50%;
                height: 180px;
                margin: 5px;
            }
            
        }
    </style>
    <body>
        <div class="header">
            <ul class="ul1">
                <li><a href="#logo"><img src="images/icad logo1.jpg"
                            width="190px"
                            height="50px" style="margin-left: 150px;">
                    </a> </li>
                <li style="margin-left: 600px;"><a href="index.html">HOME</a> </li>
                <li><a href="about us.html">ABOUT</a> </li>
                <li class="dropdown"><a class="drpbtn" href="">SERVICES</a>

                    <div class="dropdown-content">
                        <a href="gre.html">GRE</a>
                        <a href="gmat.html">GMAT</a>
                        <a href="sat.html">SAT</a>
                        <a href="toefl.html">TOEFL</a>

                    </div></li>

                <li><a href="contact.html">CONTACT</a> </li>
            </ul>
        </div>
        <script>
            $(document).ready(function(){
                $(".open").click(function(){
                    $(".mini").slideToggle();
                })
            })
            $(document).ready(function(){
                $(".serv1").click(function(){
                    $(".serv2").slideToggle();
                })
            })
            </script>
        <div class="mobhead">
            <div class="logo1"><img src="images/icad logo1.jpg"><i class="fa-solid fa-bars open"></i></div> 
            <ul class="mini" style="background-color: white;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html" >About</a></li>
                <li class="serv1">Services</a></li>
                  <li  class="serv2"> <a href="gre.html">GRE</a></li>
                   <li class="serv2"> <a href="gmat.html">GMAT</a></li>
                   <li class="serv2"> <a href="sat.html">SAT</a></li>
                   <li class="serv2"> <a href="toefl.html">TOEFL</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </div>
        <!-- ______________________________________________________ -->
       <div class="ankit2" style="background-image: url(images/contact-us.jpg);">
        <div><br>
            <br>
            <br>
            <br>
            <br>
                 
        </div>
       </div>
            <!-- ______________________________________________________ -->     
            <div class="a1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3721.3649966755825!2d79.060376!3d21.137868!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c061bfffffff%3A0xe6b16935addf456b!2sInstitute%20Of%20Career%20And%20Aptitude%20Development%20%2F%20ICAD!5e0!3m2!1sen!2sin!4v1703740096592!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
             <!-- ______________________________________________________ -->
           <div style="height: 450;width: 100%;">           
        <div class="veer">  
            <div><i class="fa fa-home" aria-hidden="true" style="size: 100px;"></i>
            </div>
            <div style="float: left;">Dharampeth Tower, W.H.C. Road , Dharampeth Nagpur-440010</div>
            <br>
            <br>
            <br>
            <div>        <i class="fa fa-phone-square" aria-hidden="true"></i>
            </div>
            <div>9763022333 | 9665100333<br>
                Mon to Fri 9am to 6 pm</div>
                <br>
                <div>        <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
            <div>info@icadgre.in<br>
                Send us your query anytime!</div>

            </div>
        <div class="veer11">
            <table align="center" width="600" cellspacing="10">
                <tr>
                    <td></td>
                    <td>
                        <form>
                            <input placeholder="Enter your Name" type="text" />
                        </form>
                    </td>
                </tr><table align="center" width="600" cellspacing="10">
                    <tr>
                        <td></td>
                        <td>
                            <form>
                                <input placeholder=" Email ID" type="text" />
                            </form>
                        </td>
                    </tr><table align="center" width="600" cellspacing="10">
                        <tr>
                            <td></td>
                            <td>
                                <form>
                                    <input placeholder="Enter phone Number" type="text" />
                                </form>


                            </td>
                        </tr>                           
                        </table>
        </div>
        <div class="veer11">
            <tr>
                <td></td>
                <td>
                    your massage</br>
                    <form>
                        <textarea rows="8"cols="35">

                        </textarea>  
                    </form>
                </td>
            </tr>   
            <tr>
                <td></td>
                <td>
                    <br>               
                    <form>
                        <input class="tanu" type="submit"name="submit"value="send massage" style="width: 150px;height: 50px;border-radius: 12px;margin-left: 120px;">
                    </form>
                </td>
            </tr>  
        </div>
           </div>
                        <!-- ______________________________________________________ -->
          
                        <div class="foot-panel2" style="font-size: medium;">
                            <div style="margin-left: 30px; margin-top: 40px;"><img src="images/icad logo2.jpeg"> </div>
                            <div style="margin-top: 30px; margin-left: 5px; margin-right: 30px; color: white;">
                                <h2>About Icad </h2>
                                <div style="line-height: 25px; color:gray;"><b>ICAD is a pioneer institute in the field of training <br>for
                                        GRE,TOEFL,GMAT & SAT since 1999. It has <br>successfully placed 4000 students from India in<br>
                                        USA.</b></div>
                                </h2>
                            </div>
                    
                            <div>
                                <h3 style="color: white; margin-top: 40px;">QUICK LINKS</h1>
                                    <div style=" color:gray; font-size: 20px; line-height: 40px; margin-left: 5px;background-color: #dddddd;">
                                        <ul>
                                            <li>Home</li><br>
                                            <li>About us</li><br>
                                            <li>GRE</li><br>
                                            <li>GMAT</li><br>
                                            <li>SAT</li><br>
                                            <li>TOEFL</li>
                                        </ul>
                                    </div>
                            </div>
                            <ul>
                                <p>
                                <h3 style="color:white;margin-top: 30px;">ADDRESS</h3>
                                <div style="color:gray; font-size: 20px; line-height: 25px; margin-left: 5px;">Dharampeth Tower, W.H.C. Road
                                    , Dharampeth<br> Nagpur-440010</div>
                                <h3 style="color:white;margin-top: 30px;">CONTACT</h3>
                                <div style="color:gray; font-size: 20px; line-height: 25px; margin-left: 5px;">9763022333 | 9665100333</div></ul>
                                
                        </div>
                        <div style="color: white; width: 100%;background-color: rgb(3, 9, 63);height: 100px; text-align: center;">Copyright ©2024 Icad Insititute| Develope by  PSK Technologies Pvt.Ltd.
                        </div></div>
    </body>
</html>