<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/785124d656.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
    <style>
         body{
            padding: 0;
            margin: 0;
        }
        .mobhead{   display: none;
        }
    .ul1 {
        border: 1px solid yellow;
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        background-color:  rgb(3, 9, 63);
        border: 2px solid black;
        width: 100%;
        position: fixed;
        top: 0px;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: azure;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown :hover .dropbtn {
        background-color: black;
    }

    li .dropdown {
        display: inline-block;
    }

    li .dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(3, 9, 63);
            z-index: 1;
            width: 120px;
        }
        .dropdown-content a{
            font-size: 12;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
        background-color:yellow;
        
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

    .button {
        text-align: center;
        color: gold;
        background-color: rgb(16, 16, 83);
        width: 180px;
        height: 50px;
        font-size: 15px;
        padding: 10px;
        box-shadow: 0px 6px 6px 2px;
        float: left;
        border-radius: 08px;
        margin-left: 450px;

    }

    .guru {
        text-align: center;
        color: black;
        width: 250px;
        height: 350px;
        font-size: 20px;
        padding: 10px;
        margin-top: 80px;
        margin-left: 50px;
        float: left;
        background-color: whitesmoke;

    }

    .ankit {
        text-align: center;
        color: black;
        width: 350px;
        height: 450px;
        font-size: 20px;
        padding: 10px;
        margin-top: 50px;
        margin-left: 50px;
        float: left;
        background-color: whitesmoke;

    }

    .guru1 {
        text-align: center;
        color:white;
        width: 700px;
        height: 300px;
        font-size: 20px;
        padding: 10px;
        margin-top: 50px;
        margin-left: 50px;
        float: left;

    }

    .guru2 {
        color: black;
        width: 250px;
        height: 300px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 2px 16px 16px 2px;
        margin-top: 50px;
        margin-left: 150px;
        float: left;
        background-color: white;
        text-align: left;

    }

    .guru3 {
        text-align: center;
        color: black;
        width: 60px;
        height: 60px;
        font-size: 30px;
        padding: 10px;
        box-shadow: 2px 16px 16px 2px;
        margin-left: 80px;
        float: left;
        background-color: white;

    }

    .ankit1 {
        text-align: center;
        color: black;
        width: 350px;
        height: 350px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 2px 16px 16px 2px;
        margin-top: 70px;
        margin-left: 50px;
        float: left;
        background-color:whitesmoke;

    }
    .ankit2{
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 10px;
        }

      .veer {
        text-align: center;
        color: white;
        width: 350px;
        height: 350px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 2px 6px 6px 2px;
        margin-top: 30px;
        margin-left: 200px;
        float: left;
        background-color: beige;

    }

    .ankit11 { border: 2px solid white;
        color: white;
        width: 600px;
        height: 250px;
        font-size: 20px;
        padding: 10px;
        margin-top: 100px;
        margin-left: 100px;
        float: left;
    
    }
    .guru21 {
        color: black;
        width: 150px;
        height: 400px;
        font-size: 20px;
        padding: 10px;
        margin-top: 50px;
        margin-left: 150px;
        float: left;
        text-align: left;

    }
    footer {
            margin-top: 15px;
            height: 500px;
        }

        .foot-panel1 {
            color: white;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10px;
        }

        .foot-panel2 {
            background-color: rgb(3, 9, 63);
            color: black;
            height: 400px;
            display: flex;
            justify-content: space-evenly;
            line-height: 10px;
        }

        ul {
            margin-top: 10px;
            float: left;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
        }

        .foot-panel3 {
            color: black;
             /* border-top: 0.5px solid white;  */
            height: 70px;
            display: flex;
            justify-content: center;
            font-family: algerian;

        }
        .sarika{
            margin-top: 1450px; 
            width: 700px;
            margin-left: 200px;
            background-color:rgb(107, 168, 211);
        }
        .image{
                width: auto;
                height: auto;
            }
        @media screen and (max-width: 800px) {
            .header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #DE1C13;
        position: fixed;
        width: 50%;
        display: none;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        text-align: center;
        padding: 4px 12px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown :hover .dropbtn {
        background-color: black;
    }

    li .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: aliceblue;
        min-width: 160px;
        box-shadow: 0px 8px 10px 0px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .Deskhead{
  padding: 0;
  margin: 0;
  display: none;
}
body{
  margin: 0;
}

.mobhead{
  width: 100%;
  padding: 5% 5% 10% 5%;
  margin: 0;
  height: auto;
  display: block;
  /*  position: relative;  */
  /* / position: fixed; / */
  border: 1px solid yellowgreen;
   color: black;
  /* / display: none; / */

}
.mobhead ul li{
  margin: 0;
  padding: 0;
  text-align: center;
  /* / border: 1px solid yellowgreen; / */
width: 100%;

}
.mobhead ul li a{
  margin: 0;
  padding: 5px 0 5px 0;
  text-align: center;
  /* / border: 1px solid yellowgreen; / */
width: 100%;
}
.mobhead ul{
  width: 100%;
  margin: 0;
  padding: 0;
  /* height: 210px; */
}
li{
  /* / width: 100%; / */
  margin: 0;
  height: auto;
  padding: 0;
}
.mobhead i{
  font-size: 30px;
  padding: 0;
  margin: 0;

}
 .mobhead .logo1{
  /* / float: left; / */
  margin: 0;
  padding: 0;
  text-align: right;
  /* / width: ; / */
}
.mobhead .logo1 img{
  float: left;
  width: auto;
  height: 50px;
}

.ankit3{
    width: 10%;
    margin: 5px;
    height: 440px;
}
.button{
    width: 200px;
    margin: 0%;
    padding: 0%;
}
.button1{
    width: 200px;
    margin: 0%;
    padding: 0%;
}
.ankit{
    margin: 5px 5px 5px 25px;
    padding: 0%;
}
.guru1{
    width: 90%;
    margin: 0%;
}
.guru3{
    width: 15%;
    margin: 0px 5px 5px 10px;
} 
.ankit4{
    width: 95%;
    margin: 0px;
    text-align: center;
    background-color: rgb(3, 9, 63);
}
.veer{
    width: 90%;
     margin: 20px 5px 5px 5px;    
     margin-top: 45px;
} 
.ankit5{
    width: 90%;
    margin: 5px;
    height: 550px;
}
.ankit6{
    width: 90%;
    margin: 5px;
}
.ankit1{
    width: 80%;
    margin: 5px 5px 5px 10px;
    margin-top: 0px;
    height: 610px;
}
.ankit2{
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: auto;
    text-align: center;
     background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 


}
.sarika{
    width: 100%;
    margin: 0px;
    margin-top: 2900px;
}
.image{
    width: 100%;
    height: auto;


}
 .foot-panel2{
                display: block;
                padding: 0px;
                margin: 0px;
                width: 360px;
                height: 980px;
                margin-top: 3000px;
                width: 100%;
                
                

            }
            .foot-panel3{
                display: block;
                padding: 0px;
                margin: 0px;
                width: 363px;
                height: 30px;
                font-size: 10px;
                width: 100%;
                
             
            }
            .mannu{
               width: 100%;
               
            }
            .k2{
                width: 90%;
                margin-top: 1300px;
            }
            .mini{
                display: none;
                background-color: white;
                width: 100%;
                list-style: none;

            }
            .min li{
                width: 100%;

            }
            .mini li a{
                color: black;
            }
            .serv2{
                display: none;

            }
            .image img{
                width: 100%;
                height: auto;
            }
        }
        
</style>

    <body>
        <div class="header">
            <ul class="ul1">
                <li><a href="#logo"><img src="images/icad logo1.jpg"
                            width="190px"
                            height="50px" style="margin-left: 150px;">
                    </a> </li>
                <li style="margin-left: 600px;"><a href="index.html">HOME</a> </li>
                <li><a href="about us.html">ABOUT</a> </li>
                <li class="dropdown"><a class="drpbtn" href="">SERVICES</a>

                    <div class="dropdown-content">
                        <a href="gre.html">GRE</a>
                        <a href="gmat.html">GMAT</a>
                        <a href="sat.html">SAT</a>
                        <a href="toefl.html">TOEFL</a>

                    </div></li>

                <li><a href="contact.html">CONTACT</a> </li>
            </ul>
        </div>
        <script>
            $(document).ready(function(){
                $(".open").click(function(){
                    $(".mini").slideToggle();
                })
            })
            $(document).ready(function(){
                $(".serv1").click(function(){
                    $(".serv2").slideToggle();
                })
            })
            </script>
        <div class="mobhead">
            <div class="logo1"><img src="images/icad logo1.jpg"><i class="fa-solid fa-bars open"></i></div> 
            <ul class="mini" style="background-color: white;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html" >About</a></li>
                <li class="serv1">Services</a></li>
                  <li  class="serv2"> <a href="gre.html">GRE</a></li>
                   <li class="serv2"> <a href="gmat.html">GMAT</a></li>
                   <li class="serv2"> <a href="sat.html">SAT</a></li>
                   <li class="serv2"> <a href="toefl.html">TOEFL</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </div>
        <div class="ankit2"align="center"
            style="background-image: url(images/gre\ 1.jpg); height: 500px;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           <div style="margin-right: 400px;font-size: 50px;"> <h1>Course Details</h1>
        
        </div>
        <div class="container">
        <div class="row" style="margin-top: 280px;">
            <div class="col-lg-8">
                <div class="image"><img src="images/TOEFL.png"> </div>
                <div> 
                    <h2>TOEFL-Objectives</h2>
                    <h1>__________________________</h1>
                    <p style="text-align: justify;">The graduate record examination (GRE) is a standardized
                        exam used to measure one's aptitude for abstract
                        thinking in the areas of analytical writing,
                        mathematics, and vocabulary. The GRE is commonly used by
                        many graduate schools in the U.S. and Canada to
                        determine an applicant's eligibility for the program<br>
                        <br>
                        The GRE consists of three key sections designed to
                        measure verbal and quantitative reasoning, and critical
                        writing skills. The verbal reasoning section analyzes
                        the test taker's ability to draw conclusions,
                        distinguish major and relevant points, and understand
                        words and sentences, among other things. It’s structured
                        to measure the test taker’s ability to analyze and
                        evaluate written material. This section also gauges
                        their capacity to process the information they gather
                        from written material and see and analyze relationships
                        between different parts of sentences.
                    </p>
                </div>
                <div>
                    <h2>TOEFL-Eligibility
                    </h2>
                    <h1>________________________________</h1>
                    <p style="text-align: justify;">GRE Eligibility: There are no specific GRE eligibility
                        criteria as prescribed by ETS. Anyone can register for
                        this GRE exam, irrespective of age or qualifications.
                        However, candidates applying for master's courses are
                        required to take their GRE test. The only other factor
                        that a candidate is required to keep in mind is the fact
                        that he/she would be required to produce their original
                        passport as proof of identity at the exam centre, so
                        candidates are required to have a valid passport before
                        they register for the GRE exam.</p>
                    <h5>TOEFL Eligibility: Age Limit
                    </h5>
                    <p style="text-align: justify;">There is no age limit set for candidates wanting to
                        appear for their GRE test</p>
                    <h5>TOEFL Eligibility: Exam Qualification</h5>
                    <p style="text-align: justify;">ETS has not announced any official statement regarding
                        the qualification required to appear for GRE Exam.
                        However, candidates are expected to possess a graduate
                        degree in any discipline from a recognized
                        university.</p>
                </div>
                <div>
                    <h2>Course Outline
                    </h2>
                    <h1>___________________________</h1>
                    <p style="text-align: justify;">GRE is required for all MS & Ph.D program, except
                        Business,Law and Medicine, for most of the American
                        graducate schools.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div
                style="background-color: whitesmoke;border: 5px solid whitesmoke;height: 40px;text-align: center;font-size: 20px;">
                <pre>Trainer's Name     Durriya Akolawala</pre></div><br>
            <div
                style="background-color: whitesmoke;border: 5px solid whitesmoke;height: 40px;font-size: 20px;">
                <pre>Subject Name           Verbal IELTS</pre></div><br>
            <div
                style="background-color: whitesmoke;border: 5px solid whitesmoke;height: 40px;text-align: center;font-size: 20px;">
                <pre>Trainer's Name          Shivram sir</pre></div><br>
            <div
                style="background-color: whitesmoke;border: 5px solid whitesmoke;height: 40px;text-align: center;font-size: 20px;">
                <pre>Subject Name                 Quants</pre></div><br>
            <div
                style="background-color: whitesmoke;border: 5px solid whitesmoke;height: 40px;text-align: center;font-size: 20px;">
                <pre>GRE                          2Monts</pre></div><br>
            <div
                style="background-color: whitesmoke;border: 5px solid whitesmoke;height: 40px;text-align: center;font-size: 20px;">
                <pre>GMAT                         2Monts</pre></div><br>
            <div
                style="background-color: whitesmoke;border: 5px solid whitesmoke;height: 40px;text-align: center;font-size: 20px;">
                <pre>SAT                          2Monts</pre> </div><br>
            <div
                style="background-color: whitesmoke;border: 5px solid whitesmoke;height: 40px;text-align: center;font-size: 20px;">
                <pre>IELTS                         2Monts</pre> </div><br>
            <div
                style="background-color: whitesmoke;border: 5px solid whitesmoke;height: 40px;text-align: center;font-size: 20px;">
                <pre>TOEFL                         2Monts</pre></div><br>
            <div
                style="background-color: darkblue;border: 1px solid black;height: 40px;text-align: center;font-size: 20px;color: white;">
                ENROLL THE COURSE</div><br>
                <div style="height: 200px;text-align: center;font-size: 20px;">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="images/madhumita rai.png"height="70px"width="60px">
                        </div>
                        <div class="col-lg-8"><h5>Madhumita Roy</h5>
    
                           <h6 style="text-align: justify;">When I decided to pursue higher studies in the United States, I
                            was recommended to join ICAD by many reliable sources and that
                            turned out to be the best first step towards achieving my
                            dreams</h6></div>
                      </div><br>
                <div style="height: 200px;text-align: center;font-size: 20px;">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="images/chiranjeevi raju.png"height="70px"width="60px">
                        </div>
                        <div class="col-lg-8"><h5>Chiranjeevi Raju</h5>
    
                           <h6 style="text-align: justify;">When I decided to pursue higher studies in the United States, I
                            was recommended to join ICAD by many reliable sources and that
                            turned out to be the best first step towards achieving my
                            dreams</h6></div>
                      </div><br>
                <div style="height: 200px;text-align: center;font-size: 20px;">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="images/SINGH SETTI.png"height="70px"width="60px">
                        </div>
                        <div class="col-lg-8"><h5>Manmeet Singh Sethi</h5>
    
                           <h6 style="text-align: justify;">When I decided to pursue higher studies in the United States, I
                            was recommended to join ICAD by many reliable sources and that
                            turned out to be the best first step towards achieving my
                            dreams</h6></div>
                      </div><br>
            </div>
                </div>
            </div>
        </div>
            </div>
        </div>
          </div>
          <div class="sarika">
            <table class="table table-hover table-primary">
                <thead>
                    <tr>
                        <th>GRE-Graduate Record Examination</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Format Computer Adaptive Test</td>

                    </tr>
                    <tr>
                        <td>Analytical Writing One Issue Task(30 mins)
                            One Argument Task(30 mins)</td>

                    </tr>
                    <tr>
                        <td>Maximum Score 6</td>

                    </tr>
                    </tr>
                    <tr>
                        <td>Verbal
                            (2 Section) Reading Comprehension,sentences Completion, sentences Equivalence (20 Que, 30
                            mins)</td>

                    </tr>
                    </tr>
                    <tr>
                        <td>Maximum Score 170</td>

                    </tr>
                    </tr>
                    <tr>
                        <td>Quantitative
                            (2 Section) Quantitative Comparison, Discrete Quantitative & DataInterpretation (20 Que,35
                            Mins)</td>

                    </tr>
                    </tr>
                    <tr>
                        <td>Maximum Score 170
                            GRE score</td>

                    </tr>
                    <tr>
                        <td></td>

                    </tr>
                </tbody>
            </table>
        </div>
        <div class="foot-panel2" style="font-size: medium;margin-top:50px ;">
            <div style="margin-left: 30px; margin-top: 40px;"><img src="images/icad logo2.jpeg"> </div>
            <div style="margin-top: 30px; margin-left: 5px; margin-right: 30px; color: white;">
                <h5>About Icad </h5>
                <div style="line-height: 25px; color:gray;"><b>ICAD is a pioneer institute in the field of training <br>for
                        GRE,TOEFL,GMAT & SAT since 1999. It has <br>successfully placed 4000 students from India in<br>
                        USA.</b></div>
                </h2>
            </div>
            <div>
                <h5 style="color: white; margin-top: 40px;">QUICK LINKS</h5>
                    <div style=" color:gray; font-size: 20px; line-height: 40px; margin-left: 5px;background-color: #dddddd;">
                        <ul>
                            <li>Home</li><br>
                            <li>About us</li><br>
                            <li>GRE</li><br>
                            <li>GMAT</li><br>
                            <li>SAT</li><br>
                            <li>TOEFL</li>
                        </ul>
                    </div>
            </div>
            <ul>
                <p>
                <h5 style="color:white;margin-top: 30px;">ADDRESS</h5>
                <div style="color:gray; font-size: 20px; line-height: 25px; margin-left: 5px;">Dharampeth Tower, W.H.C. Road
                    , Dharampeth<br> Nagpur-440010</div>
                <h5 style="color:white;margin-top: 30px;">CONTACT</h5>
                <div style="color:gray; font-size: 20px; line-height: 25px; margin-left: 5px;">9763022333 | 9665100333</div>
        </div>
        <div style="color: white; width: 100%;background-color: rgb(3, 9, 63);height: 100px; text-align: center;">Copyright ©2024 Icad Insititute| Develope by  PSK Technologies Pvt.Ltd.
        </div>
    </html>